FASTAPI_ENV=app_env # development | staging | production
DATABASE_URL=db_url
SECRET_KEY=your-secret-key-change-in-production
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
CORS_ORIGINS=["http://localhost:3000"]
API_PATH="/api/v1"
